<RCC>
  <qresource prefix="/logo">
    <file>ai_logo.png</file>
  </qresource>
  <qresource prefix="">
    <file>icons/plus.svg</file>
    <file>icons/minus.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/xmark.svg</file>
    <file>icons/xmark-square.svg</file>
    <file>icons/plus-noborder.svg</file>
    <file>icons/edit-pencil.svg</file>
    <file>icons/search.svg</file>
    <file>icons/arrow-separate.svg</file>
    <file>icons/eye.svg</file>
    <file>icons/book.svg</file>
    <file>icons/help-square.svg</file>
    <file>icons/log-out.svg</file>
    <file>icons/fast-arrow-right.svg</file>
    <file>icons/fast-arrow-left.svg</file>
    <file>icons/plus-square.svg</file>
    <file>icons/minus-square.svg</file>
    <file>icons/undo.svg</file>
    <file>icons/redo.svg</file>
    <file>icons/star.svg</file>
    <file>icons/star-solid.svg</file>
    <file>icons/doc-magnifying-glass.svg</file>
    <file>icons/floppy-disk.svg</file>
  </qresource>
</RCC>
